events {}

http {
    server {
        listen 80;

        location /app1/ {
            proxy_pass http://app1:3000/;
        }

        location /app2/ {
            proxy_pass http://app2:4000/;
        }

        location /gateway/ {
            proxy_pass http://gateway:5000/;
        }
    }
}
